# database-automation

./: .gitignore  connections_template.properties  jira_template.properties  pom.xml
src/main/java/dev/anthonyashco/exceptions/: HTTPException.java
src/main/java/dev/anthonyashco/jirautilities/: ExecutionStatus.java  JiraUtil.java  UrlUtil.java
src/main/java/dev/anthonyashco/sqlserver/: ConnectionUtil.java  QueryUtil.java
src/main/java/dev/anthonyashco/textutilities/: CsvConverter.java  DatParser.java  XlsxUtility.java
